# springboot-microservice

./: .gitignore  README.md
book-service/: build.gradle
book-service/src/main/java/info/mahfuz/bookservice/: BookServiceApplication.java
book-service/src/main/java/info/mahfuz/bookservice/config/: WebServerFactoryCustomizerConfiguration.java
book-service/src/main/java/info/mahfuz/bookservice/controller/: BookController.java
book-service/src/main/java/info/mahfuz/bookservice/model/: Book.java  BookList.java
book-service/src/main/java/info/mahfuz/bookservice/repository/: BookRepository.java
book-service/src/main/java/info/mahfuz/bookservice/service/: BookService.java
book-service/src/main/resources/: application.properties  application.yml
book-service/src/test/java/info/mahfuz/bookservice/: BookServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/info/mahfuz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/info/mahfuz/eurekaserver/: EurekaServerApplicationTests.java
rating-service/: build.gradle  settings.gradle
rating-service/src/main/java/info/mahfuz/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/info/mahfuz/ratingservice/config/: WebServerFactoryCustomizerConfiguration.java
rating-service/src/main/java/info/mahfuz/ratingservice/controller/: RatingController.java
rating-service/src/main/java/info/mahfuz/ratingservice/model/: Book.java  ListResponse.java  Rating.java  RatingResponse.java  User.java
rating-service/src/main/resources/: application.properties  application.yml
rating-service/src/test/java/info/mahfuz/ratingservice/: RatingServiceApplicationTests.java
user-service/src/main/java/info/mahfuz/userservice/: UserServiceApplication.java
user-service/src/main/java/info/mahfuz/userservice/config/: WebServerFactoryCustomizerConfiguration.java
user-service/src/main/java/info/mahfuz/userservice/controller/: UserController.java
user-service/src/main/java/info/mahfuz/userservice/model/: User.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/info/mahfuz/userservice/: UserServiceApplicationTests.java
zuul-server/: build.gradle
zuul-server/src/main/java/info/mahfuz/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/info/mahfuz/zuulserver/: ZuulServerApplicationTests.java
(+1 files in other folders)
